<?php
session_start();
//データベースなどの設定
// require_once('./core/setup.php');

////////////////////////////////////////
//sql文のphpを記入
/////////////////////////////////////
// require_once('./core/test/mysql_select.php');



////////////////////////////////////////
//mysqlの切断
/////////////////////////////////////
// require_once('./core/mysqldown.php');

////////////////////////////////////////
//ヘッダー・フッター・キャプションの内容を入れる場所(public.php)
////////////////////////////////////
require_once("../view/public.php");


//////////////////////////////////////////
//head内の文章入力場所　開始
//////////////////////////////////////////


//ファイルの回想を記入
$level = '../';
//使用するcssを記入
$css = '
  <link rel="stylesheet" href="'.$level.'css/terms.css" type="text/css" />
';
//使用するjavascript(jQuery)を記入
$js = '';
//サイトのタイトルを記入
$title = 'Nagoya Startup News';
//サイトのキーワードを記入(表示には関係ない・任意)
$keywords = '';
//サイトの説明文を記入(表示には関係ない・任意)
$description = 'Nagoya Startup Newsは名古屋のスタートアップ事情を配信するニュースサイトです。スタートアップ人材の発掘やイベント情報発信をメインに、名古屋ならではのスタートアップコミュニティのベースを作り上げます。';
//サイトの製作者を記入(表示には関係ない・任意)
$author = '名古屋スタートアップ株式会社';

/************
記入例
**************
//ファイルの回想を記入
$level = '../../';
//使用するcssを記入
$css = '<link rel="stylesheet" href="'.$level.'css/style.css" type="text/css" />
        <link rel="stylesheet" href="'.$level.'css/style.css" type="text/css" />';
//使用するjavascript(jQuery)を記入
$js = '';・・・内容がない場合はそのままにする

//サイトのタイトルを記入
$title = 'webサイト -TOP-';
//サイトのキーワードを記入(表示には関係ない・任意)
$keyword = 'web,犬,単語';
//サイトの説明文を記入(表示には関係ない・任意)
$description = 'これはサイトの説明を表しています。';
//サイトの製作者を記入(表示には関係ない・任意)
$auther = 'IW32班';
*************
記入例終了
*************/


//////////////////////////////////////////
//head内の文章入力場所　終了
/////////////////////////////////////////
html_header();
?>
<!--ここからコンテントの内容始まる　-->
<ol class="pankuzu">
  <li><a class="underline" href="../">Nagoya Startup News</a></li>
  <li><a class="underline" href="./">利用規約</a></li>
</ol>
<div class="page-wrap cfx">
  <article>
    <h1>利用規約</h1>
    <p>この利用規約（以下，「本規約」といいます。）は，名古屋スタートアップ株式会社（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。</p>
    <h2>第1条（適用）</h2>
    <p>本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
    <h2>第2条（禁止事項）</h2>
    <p>ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。</p>
    <p>
      （1）法令または公序良俗に違反する行為<br>
      （2）犯罪行為に関連する行為<br>
      （3）当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為<br>
      （4）当社のサービスの運営を妨害するおそれのある行為<br>
      （5）当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為<br>
      （6）その他，当社が不適切と判断する行為
    </p>
    <h2>第3条（本サービスの提供の停止等）</h2>
    <p>
      当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。<br>
      （1）本サービスにかかるコンピュータシステムの保守点検または更新を行う場合<br>
      （2）地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合<br>
      （3）コンピュータまたは通信回線等が事故により停止した場合<br>
      （4）その他，当社が本サービスの提供が困難と判断した場合<br>
      当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。
    </p>
    <h2>第4条（免責事項）</h2>
    <p>
      当社の債務不履行責任は，当社の故意または重過失によらない場合には免責されるものとします。<br>
当社は，何らかの理由によって責任を負う場合にも，通常生じうる損害の範囲内においてのみ賠償の責任を負うものとします。当社は，本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。
    </p>
    <h2>第5条（サービス内容の変更等）</h2>
    <p>当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。</p>
    <h2>第6条（利用規約の変更）</h2>
    <p>当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。</p>
    <h2>第7条（通知または連絡）</h2>
    <p>ユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。</p>
    <h2>第8条（権利義務の譲渡の禁止）</h2>
    <p>ユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。</p>
    <h2>第9条（準拠法・裁判管轄）</h2>
    <p>
      本規約の解釈にあたっては，日本法を準拠法とします。<br>
      本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。
    </p>
    <p>以上</p>
  </article>
  <?php html_aside(); ?>
</div><!--page-wrap終了-->
<!--ここまででコンテントの内容終わる　-->
<?php html_footer(); ?>
</div>	<!--wrap終了-->
</body>
</html>
